{
  "name": "intranet",
  "homepage": "https://github.com/adrianosilvareis/intranet",
  "authors": [
    "adrianosilvareis <adriano_silvareis@hotmail.com>"
  ],
  "description": "intranet tommasi",
  "main": "index.php",
  "moduleType": [],
  "keywords": [
    "phpOO",
    "angularJS",
    "Jquery",
    "HTML5",
    "less"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0"
  },
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-messages": "^1.5.0",
    "angular-route": "^1.5.0",
    "bootstrap": "3.3.6",
    "jquery-form": "^3.46.0",
    "jquery-mask-plugin": "1.13.9"
  }
}
